<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Formulaire</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css"/>
  </head>
	
  <body>
    <div id="main">
	  <div class="panel">
	    <form action="#">
		  <p>
		    <span class="label">Identifiant</span>
			<input type="text" name="identifiant" size="20"/>
			<br/>
			<span class="label">Mot de passe</span>
			<input type="password" name="mdp"/>
		  </p>
		  
		  <p>
		    <input type="button" value="Connexion"/>
		  </p>
		</form>
	  </div>

	  <div class="panel">
		<form action="#">
		  <p>
			<span class="label">Nom d'utilisateur</span>
			<input type="text" name="identifiant" size="20"/>
			<br/>
			<span class="label">Mot de passe</span>
			<input type="password" name="mdp"/>
			<br/>
			<span class="label">Confirmation</span>
			<input type="password" name="mdp2"/>
			<br/>
			<span class="label">Adresse email</span>
			<input type="text" name="mail"/>
		  </p>
		  
		  <p>
			<input type="checkbox" name="newsletter" value="newsletter"/>Recevoir des mails de la part du site
		  </p>
		  
		  <p>
			Votre style de musique :
		  </p>
		
		  <p>
			<input type="checkbox" name="music" value="blues"/><span class="genre">Blues</span>
			<input type="checkbox" name="music" value="classique"/><span class="genre">Classique</span>
			<input type="checkbox" name="music" value="country"/><span class="genre">Country</span>
			<br/>
			<input type="checkbox" name="music" value="electro"/><span class="genre">Electro</span>
			<input type="checkbox" name="music" value="hiphop"/><span class="genre">Hip Hop</span>
			<input type="checkbox" name="music" value="jazz"/><span class="genre">Jazz</span>
			<br/>
			<input type="checkbox" name="music" value="metal"/><span class="genre">Metal</span>
			<input type="checkbox" name="music" value="pop"/><span class="genre">Pop</span>
			<input type="checkbox" name="music" value="reggae"/><span class="genre">Reggae</span>
			<br/>
			<input type="checkbox" name="music" value="rnb"/><span class="genre">RNB</span>
			<input type="checkbox" name="music" value="rock"/><span class="genre">Rock</span>
			<input type="checkbox" name="music" value="soul"/><span class="genre">Soul</span>
          </p>
		  
		  <p>
		    <input type="button" value="S'inscrire"/>
		  </p>			
		</form>
	  </div>
	</div>
  </body>
</html>